-- Initial reflex-binary.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-binary
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Binary
  build-depends:       base       >= 4.9  && < 4.10
                     , binary     >= 0.8  && < 0.9
                     , bytestring >= 0.10 && < 0.11
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
